<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1413209539">
  <project timestamp="1413209539">
    <package name="Gordalina\Easypay">
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Client.php">
        <class name="Client" namespace="Gordalina\Easypay">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="39" coveredelements="39"/>
        </class>
        <line num="0" type="stmt" count="1"/>
        <line num="46" type="method" name="__construct" crap="3" count="8"/>
        <line num="48" type="stmt" count="8"/>
        <line num="50" type="stmt" count="8"/>
        <line num="51" type="stmt" count="4"/>
        <line num="52" type="stmt" count="8"/>
        <line num="53" type="stmt" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="59" type="stmt" count="8"/>
        <line num="67" type="method" name="setSandbox" crap="1" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="75" type="method" name="isSandbox" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="85" type="method" name="request" crap="2" count="3"/>
        <line num="87" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="92" type="stmt" count="3"/>
        <line num="93" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="97" type="stmt" count="3"/>
        <line num="98" type="stmt" count="1"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="118" type="method" name="normalizeArray" crap="5" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="3"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="3"/>
        <line num="132" type="stmt" count="3"/>
        <line num="140" type="method" name="getEndpoint" crap="2" count="4"/>
        <line num="142" type="stmt" count="4"/>
        <line num="145" type="stmt" count="1"/>
        <metrics loc="144" ncloc="90" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="39" coveredelements="39"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Config.php">
        <class name="Config" namespace="Gordalina\Easypay">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
        </class>
        <line num="55" type="method" name="__construct" crap="1" count="29"/>
        <line num="57" type="stmt" count="29"/>
        <line num="58" type="stmt" count="29"/>
        <line num="59" type="stmt" count="29"/>
        <line num="61" type="stmt" count="29"/>
        <line num="62" type="stmt" count="29"/>
        <line num="64" type="stmt" count="29"/>
        <line num="65" type="stmt" count="29"/>
        <line num="70" type="method" name="getUser" crap="1" count="17"/>
        <line num="72" type="stmt" count="17"/>
        <line num="78" type="method" name="getEntity" crap="1" count="17"/>
        <line num="80" type="stmt" count="17"/>
        <line num="86" type="method" name="getCin" crap="1" count="17"/>
        <line num="88" type="stmt" count="17"/>
        <line num="94" type="method" name="getLanguage" crap="1" count="17"/>
        <line num="96" type="stmt" count="17"/>
        <line num="102" type="method" name="getCountry" crap="1" count="17"/>
        <line num="104" type="stmt" count="17"/>
        <line num="110" type="method" name="getCode" crap="1" count="21"/>
        <line num="112" type="stmt" count="21"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="114" ncloc="61" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </file>
    </package>
    <package name="Gordalina\Easypay\Payment">
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Payment/CustomerInfo.php">
        <class name="CustomerInfo" namespace="Gordalina\Easypay\Payment">
          <metrics methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="33" coveredelements="33"/>
        </class>
        <line num="44" type="method" name="getName" crap="1" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="52" type="method" name="getDescription" crap="1" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="60" type="method" name="getObservation" crap="1" count="3"/>
        <line num="62" type="stmt" count="3"/>
        <line num="68" type="method" name="getMobile" crap="1" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="76" type="method" name="getEmail" crap="1" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="85" type="method" name="setName" crap="1" count="3"/>
        <line num="87" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="96" type="method" name="setDescription" crap="1" count="3"/>
        <line num="98" type="stmt" count="3"/>
        <line num="100" type="stmt" count="3"/>
        <line num="107" type="method" name="setObservation" crap="1" count="3"/>
        <line num="109" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="118" type="method" name="setMobile" crap="1" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="122" type="stmt" count="3"/>
        <line num="129" type="method" name="setEmail" crap="1" count="3"/>
        <line num="131" type="stmt" count="3"/>
        <line num="133" type="stmt" count="3"/>
        <line num="139" type="method" name="toArray" crap="1" count="3"/>
        <line num="142" type="stmt" count="3"/>
        <line num="143" type="stmt" count="3"/>
        <line num="144" type="stmt" count="3"/>
        <line num="145" type="stmt" count="3"/>
        <line num="146" type="stmt" count="3"/>
        <line num="147" type="stmt" count="3"/>
        <line num="151" type="stmt" count="3"/>
        <line num="154" type="stmt" count="1"/>
        <metrics loc="153" ncloc="88" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="33" coveredelements="33"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Payment/Payment.php">
        <class name="Payment" namespace="Gordalina\Easypay\Payment">
          <metrics methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="36" coveredelements="36"/>
        </class>
        <line num="45" type="method" name="isValid" crap="2" count="25"/>
        <line num="47" type="stmt" count="25"/>
        <line num="48" type="stmt" count="25"/>
        <line num="54" type="method" name="setKey" crap="1" count="7"/>
        <line num="56" type="stmt" count="7"/>
        <line num="57" type="stmt" count="7"/>
        <line num="62" type="method" name="setValue" crap="2" count="27"/>
        <line num="64" type="stmt" count="27"/>
        <line num="66" type="stmt" count="27"/>
        <line num="67" type="stmt" count="2"/>
        <line num="70" type="stmt" count="25"/>
        <line num="71" type="stmt" count="25"/>
        <line num="80" type="method" name="setType" crap="2" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="84" type="stmt" count="4"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="stmt" count="3"/>
        <line num="91" type="stmt" count="3"/>
        <line num="96" type="method" name="setCustomerInfo" crap="1" count="3"/>
        <line num="98" type="stmt" count="3"/>
        <line num="99" type="stmt" count="3"/>
        <line num="104" type="method" name="getValue" crap="1" count="14"/>
        <line num="106" type="stmt" count="14"/>
        <line num="112" type="method" name="getKey" crap="1" count="13"/>
        <line num="114" type="stmt" count="13"/>
        <line num="120" type="method" name="getType" crap="1" count="13"/>
        <line num="122" type="stmt" count="13"/>
        <line num="128" type="method" name="getCustomerInfo" crap="1" count="13"/>
        <line num="130" type="stmt" count="13"/>
        <line num="138" type="method" name="getAllowedPaymentTypes" crap="1" count="5"/>
        <line num="141" type="stmt" count="5"/>
        <line num="142" type="stmt" count="5"/>
        <line num="143" type="stmt" count="5"/>
        <line num="144" type="stmt" count="5"/>
        <line num="147" type="stmt" count="1"/>
        <metrics loc="146" ncloc="88" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="36" coveredelements="36"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Payment/PaymentComplete.php">
        <class name="PaymentComplete" namespace="Gordalina\Easypay\Payment">
          <metrics methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="58" elements="80" coveredelements="80"/>
        </class>
        <line num="120" type="method" name="fromArray" crap="4" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="method" name="anonymous function" crap="1" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="168" type="method" name="getCin" crap="1" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="176" type="method" name="getUser" crap="1" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="184" type="method" name="getEntity" crap="1" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="192" type="method" name="getReference" crap="1" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="200" type="method" name="getValue" crap="1" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="208" type="method" name="getKey" crap="1" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="216" type="method" name="getEpKey" crap="1" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="224" type="method" name="getDoc" crap="1" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="232" type="method" name="getPaymentType" crap="1" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="240" type="method" name="getValueFixed" crap="1" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="248" type="method" name="getValueVariable" crap="1" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="256" type="method" name="getValueTax" crap="1" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="264" type="method" name="getValueTransfered" crap="1" count="1"/>
        <line num="266" type="stmt" count="1"/>
        <line num="272" type="method" name="getDateTransfered" crap="1" count="1"/>
        <line num="274" type="stmt" count="1"/>
        <line num="280" type="method" name="getDateRead" crap="1" count="1"/>
        <line num="282" type="stmt" count="1"/>
        <line num="288" type="method" name="getStatusRead" crap="1" count="1"/>
        <line num="290" type="stmt" count="1"/>
        <line num="296" type="method" name="getObservations" crap="1" count="1"/>
        <line num="298" type="stmt" count="1"/>
        <line num="304" type="method" name="getEmail" crap="1" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="312" type="method" name="getMobile" crap="1" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="320" type="method" name="getDate" crap="1" count="1"/>
        <line num="322" type="stmt" count="1"/>
        <line num="325" type="stmt" count="1"/>
        <metrics loc="324" ncloc="192" classes="1" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="55" elements="77" coveredelements="77"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Payment/PaymentNotification.php">
        <class name="PaymentNotification" namespace="Gordalina\Easypay\Payment">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
        </class>
        <line num="42" type="method" name="__construct" crap="1" count="9"/>
        <line num="44" type="stmt" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="46" type="stmt" count="9"/>
        <line num="47" type="stmt" count="9"/>
        <line num="48" type="stmt" count="9"/>
        <line num="53" type="method" name="getCin" crap="1" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="61" type="method" name="getUser" crap="1" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="69" type="method" name="getDoc" crap="1" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="77" type="method" name="getType" crap="1" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="85" type="method" name="fromGlobals" crap="1" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="103" type="method" name="getXmlResponse" crap="1" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="120" type="stmt" count="1"/>
        <metrics loc="119" ncloc="72" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Payment/PaymentResult.php">
        <class name="PaymentResult" namespace="Gordalina\Easypay\Payment">
          <metrics methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="40" coveredelements="40"/>
        </class>
        <line num="54" type="method" name="__construct" crap="1" count="12"/>
        <line num="62" type="stmt" count="12"/>
        <line num="63" type="stmt" count="12"/>
        <line num="64" type="stmt" count="12"/>
        <line num="65" type="stmt" count="12"/>
        <line num="66" type="stmt" count="12"/>
        <line num="67" type="stmt" count="12"/>
        <line num="68" type="stmt" count="12"/>
        <line num="75" type="method" name="fromGlobals" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="94" type="method" name="isValid" crap="1" count="8"/>
        <line num="96" type="stmt" count="8"/>
        <line num="102" type="method" name="getEntity" crap="1" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="110" type="method" name="getReference" crap="1" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="118" type="method" name="getValue" crap="1" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="126" type="method" name="getAuthorizationKey" crap="1" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="134" type="method" name="getStatus" crap="1" count="2"/>
        <line num="136" type="stmt" count="2"/>
        <line num="142" type="method" name="getKey" crap="1" count="2"/>
        <line num="144" type="stmt" count="2"/>
        <line num="152" type="method" name="toArray" crap="1" count="3"/>
        <line num="155" type="stmt" count="3"/>
        <line num="156" type="stmt" count="3"/>
        <line num="157" type="stmt" count="3"/>
        <line num="158" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="164" type="stmt" count="1"/>
        <metrics loc="163" ncloc="96" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="40" coveredelements="40"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Payment/RecurringPayment.php">
        <class name="RecurringPayment" namespace="Gordalina\Easypay\Payment">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="23" coveredelements="23"/>
        </class>
        <line num="34" type="method" name="getFrequency" crap="1" count="7"/>
        <line num="36" type="stmt" count="7"/>
        <line num="52" type="method" name="setFrequency" crap="2" count="14"/>
        <line num="54" type="stmt" count="14"/>
        <line num="56" type="stmt" count="14"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="13"/>
        <line num="63" type="stmt" count="13"/>
        <line num="68" type="method" name="isValid" crap="2" count="13"/>
        <line num="70" type="stmt" count="13"/>
        <line num="78" type="method" name="getAllowedPaymentFrequencies" crap="1" count="15"/>
        <line num="81" type="stmt" count="15"/>
        <line num="82" type="stmt" count="15"/>
        <line num="83" type="stmt" count="15"/>
        <line num="84" type="stmt" count="15"/>
        <line num="85" type="stmt" count="15"/>
        <line num="86" type="stmt" count="15"/>
        <line num="87" type="stmt" count="15"/>
        <line num="88" type="stmt" count="15"/>
        <line num="89" type="stmt" count="15"/>
        <line num="90" type="stmt" count="15"/>
        <line num="93" type="stmt" count="1"/>
        <metrics loc="92" ncloc="57" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="23" coveredelements="23"/>
      </file>
    </package>
    <package name="Gordalina\Easypay\Request">
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Request/CreatePayment.php">
        <class name="CreatePayment" namespace="Gordalina\Easypay\Request">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="32" coveredelements="32"/>
        </class>
        <line num="31" type="method" name="__construct" crap="2" count="22"/>
        <line num="33" type="stmt" count="22"/>
        <line num="34" type="stmt" count="1"/>
        <line num="37" type="stmt" count="21"/>
        <line num="38" type="stmt" count="21"/>
        <line num="43" type="method" name="getPayment" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="51" type="method" name="getEndpoint" crap="1" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="59" type="method" name="handleRequest" crap="5" count="12"/>
        <line num="62" type="stmt" count="12"/>
        <line num="63" type="stmt" count="12"/>
        <line num="64" type="stmt" count="12"/>
        <line num="65" type="stmt" count="12"/>
        <line num="66" type="stmt" count="12"/>
        <line num="69" type="stmt" count="12"/>
        <line num="70" type="stmt" count="12"/>
        <line num="71" type="stmt" count="12"/>
        <line num="72" type="stmt" count="12"/>
        <line num="74" type="stmt" count="12"/>
        <line num="75" type="stmt" count="2"/>
        <line num="79" type="stmt" count="12"/>
        <line num="80" type="stmt" count="2"/>
        <line num="83" type="stmt" count="12"/>
        <line num="84" type="stmt" count="12"/>
        <line num="85" type="stmt" count="10"/>
        <line num="86" type="stmt" count="3"/>
        <line num="87" type="stmt" count="3"/>
        <line num="88" type="stmt" count="12"/>
        <line num="90" type="stmt" count="12"/>
        <line num="96" type="method" name="handleResponse" crap="1" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="101" type="stmt" count="1"/>
        <metrics loc="100" ncloc="70" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="32" coveredelements="32"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Request/CreateRecurringPayment.php">
        <class name="CreateRecurringPayment" namespace="Gordalina\Easypay\Request">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
        </class>
        <line num="32" type="method" name="__construct" crap="1" count="11"/>
        <line num="34" type="stmt" count="11"/>
        <line num="36" type="stmt" count="11"/>
        <line num="37" type="stmt" count="11"/>
        <line num="42" type="method" name="getReturnUrl" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="50" type="method" name="handleRequest" crap="3" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <line num="55" type="stmt" count="6"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="stmt" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <line num="61" type="stmt" count="6"/>
        <line num="62" type="stmt" count="6"/>
        <line num="64" type="stmt" count="6"/>
        <line num="65" type="stmt" count="2"/>
        <line num="68" type="stmt" count="6"/>
        <line num="74" type="method" name="handleResponse" crap="1" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="79" type="stmt" count="1"/>
        <metrics loc="78" ncloc="52" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Request/FetchAllPayments.php">
        <class name="FetchAllPayments" namespace="Gordalina\Easypay\Request">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
        </class>
        <line num="44" type="method" name="setFilter" crap="1" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="59" type="method" name="setStartDate" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="69" type="method" name="setEndDate" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="77" type="method" name="getEndpoint" crap="1" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="85" type="method" name="handleRequest" crap="6" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="91" type="stmt" count="3"/>
        <line num="92" type="stmt" count="3"/>
        <line num="93" type="stmt" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="97" type="stmt" count="1"/>
        <line num="100" type="stmt" count="3"/>
        <line num="101" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="112" type="stmt" count="3"/>
        <line num="118" type="method" name="handleResponse" crap="1" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="123" type="stmt" count="1"/>
        <metrics loc="122" ncloc="71" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Request/PaymentDetail.php">
        <class name="PaymentDetail" namespace="Gordalina\Easypay\Request">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="30" type="method" name="__construct" crap="1" count="5"/>
        <line num="32" type="stmt" count="5"/>
        <line num="33" type="stmt" count="5"/>
        <line num="38" type="method" name="getPaymentNotification" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="46" type="method" name="getEndpoint" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="54" type="method" name="handleRequest" crap="2" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="1"/>
        <line num="68" type="stmt" count="2"/>
        <line num="74" type="method" name="handleResponse" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <metrics loc="78" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Request/RequestPayment.php">
        <class name="RequestPayment" namespace="Gordalina\Easypay\Request">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
        </class>
        <line num="30" type="method" name="__construct" crap="2" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="1"/>
        <line num="36" type="stmt" count="5"/>
        <line num="37" type="stmt" count="5"/>
        <line num="42" type="method" name="getPaymentResult" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="50" type="method" name="getEndpoint" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="58" type="method" name="handleRequest" crap="4" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="stmt" count="2"/>
        <line num="80" type="method" name="handleResponse" crap="1" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <metrics loc="84" ncloc="56" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
      </file>
    </package>
    <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Request/RequestInterface.php">
      <line num="42" type="stmt" count="1"/>
      <metrics loc="41" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Gordalina\Easypay\Response">
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/AbstractResponse.php">
        <class name="AbstractResponse" namespace="Gordalina\Easypay\Response">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
        </class>
        <line num="21" type="method" name="parse" crap="4" count="15"/>
        <line num="23" type="stmt" count="15"/>
        <line num="24" type="stmt" count="15"/>
        <line num="25" type="stmt" count="4"/>
        <line num="28" type="stmt" count="15"/>
        <line num="29" type="stmt" count="15"/>
        <line num="30" type="stmt" count="15"/>
        <line num="31" type="stmt" count="15"/>
        <line num="32" type="stmt" count="15"/>
        <line num="34" type="stmt" count="15"/>
        <line num="35" type="stmt" count="15"/>
        <line num="37" type="stmt" count="1"/>
        <metrics loc="36" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/CreatePayment.php">
        <class name="CreatePayment" namespace="Gordalina\Easypay\Response">
          <metrics methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="42" coveredelements="42"/>
        </class>
        <line num="69" type="method" name="__construct" crap="1" count="6"/>
        <line num="71" type="stmt" count="6"/>
        <line num="72" type="stmt" count="6"/>
        <line num="73" type="stmt" count="6"/>
        <line num="74" type="stmt" count="6"/>
        <line num="75" type="stmt" count="6"/>
        <line num="76" type="method" name="anonymous function" crap="1" count="6"/>
        <line num="77" type="stmt" count="6"/>
        <line num="78" type="stmt" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <line num="80" type="stmt" count="6"/>
        <line num="81" type="stmt" count="6"/>
        <line num="82" type="stmt" count="6"/>
        <line num="83" type="stmt" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="85" type="stmt" count="6"/>
        <line num="90" type="method" name="isValid" crap="1" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="98" type="method" name="getCin" crap="1" count="5"/>
        <line num="100" type="stmt" count="5"/>
        <line num="106" type="method" name="getUser" crap="1" count="5"/>
        <line num="108" type="stmt" count="5"/>
        <line num="114" type="method" name="getEntity" crap="1" count="5"/>
        <line num="116" type="stmt" count="5"/>
        <line num="122" type="method" name="getReference" crap="1" count="5"/>
        <line num="124" type="stmt" count="5"/>
        <line num="130" type="method" name="getValue" crap="1" count="5"/>
        <line num="132" type="stmt" count="5"/>
        <line num="138" type="method" name="getKey" crap="1" count="5"/>
        <line num="140" type="stmt" count="5"/>
        <line num="146" type="method" name="getLink" crap="1" count="5"/>
        <line num="148" type="stmt" count="5"/>
        <line num="154" type="method" name="getBoletoLink" crap="1" count="2"/>
        <line num="156" type="stmt" count="2"/>
        <line num="162" type="method" name="getStatus" crap="1" count="5"/>
        <line num="164" type="stmt" count="5"/>
        <line num="170" type="method" name="getMessage" crap="1" count="5"/>
        <line num="172" type="stmt" count="5"/>
        <line num="175" type="stmt" count="1"/>
        <metrics loc="174" ncloc="100" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="39" coveredelements="39"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/CreateRecurringPayment.php">
        <class name="CreateRecurringPayment" namespace="Gordalina\Easypay\Response">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="39" type="method" name="__construct" crap="1" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="54" type="method" name="getCreditCardLink" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="62" type="method" name="getDirectDebitLink" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="70" type="method" name="getK1" crap="1" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="78" type="method" name="getFrequency" crap="1" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="83" type="stmt" count="1"/>
        <metrics loc="82" ncloc="47" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/FetchAllPayments.php">
        <class name="FetchAllPayments" namespace="Gordalina\Easypay\Response">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="29" coveredelements="29"/>
        </class>
        <line num="0" type="stmt" count="1"/>
        <line num="41" type="method" name="__construct" crap="2" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="50" type="stmt" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="58" type="method" name="normalizePayments" crap="3" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="61" type="stmt" count="2"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="73" type="method" name="isValid" crap="1" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="81" type="method" name="getStatus" crap="1" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="89" type="method" name="getMessage" crap="1" count="3"/>
        <line num="91" type="stmt" count="3"/>
        <line num="97" type="method" name="getRecordCount" crap="1" count="3"/>
        <line num="99" type="stmt" count="3"/>
        <line num="105" type="method" name="getRecords" crap="1" count="3"/>
        <line num="107" type="stmt" count="3"/>
        <line num="110" type="stmt" count="1"/>
        <metrics loc="109" ncloc="66" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="27" coveredelements="27"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/PaymentDetail.php">
        <class name="PaymentDetail" namespace="Gordalina\Easypay\Response">
          <metrics methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="85" coveredelements="85"/>
        </class>
        <line num="114" type="method" name="__construct" crap="1" count="3"/>
        <line num="116" type="stmt" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <line num="118" type="stmt" count="3"/>
        <line num="119" type="stmt" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="122" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="125" type="stmt" count="3"/>
        <line num="126" type="stmt" count="3"/>
        <line num="127" type="stmt" count="3"/>
        <line num="128" type="stmt" count="3"/>
        <line num="130" type="stmt" count="3"/>
        <line num="131" type="stmt" count="3"/>
        <line num="132" type="stmt" count="3"/>
        <line num="133" type="stmt" count="3"/>
        <line num="134" type="stmt" count="3"/>
        <line num="135" type="stmt" count="3"/>
        <line num="136" type="stmt" count="3"/>
        <line num="137" type="stmt" count="3"/>
        <line num="138" type="stmt" count="3"/>
        <line num="139" type="stmt" count="3"/>
        <line num="140" type="stmt" count="3"/>
        <line num="141" type="stmt" count="3"/>
        <line num="142" type="stmt" count="3"/>
        <line num="143" type="stmt" count="3"/>
        <line num="144" type="stmt" count="3"/>
        <line num="145" type="stmt" count="3"/>
        <line num="146" type="stmt" count="3"/>
        <line num="147" type="stmt" count="3"/>
        <line num="148" type="stmt" count="3"/>
        <line num="149" type="stmt" count="3"/>
        <line num="150" type="stmt" count="3"/>
        <line num="151" type="method" name="anonymous function" crap="1" count="3"/>
        <line num="152" type="stmt" count="3"/>
        <line num="153" type="stmt" count="3"/>
        <line num="154" type="stmt" count="3"/>
        <line num="155" type="stmt" count="3"/>
        <line num="156" type="stmt" count="3"/>
        <line num="161" type="method" name="isValid" crap="1" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="169" type="method" name="getCin" crap="1" count="2"/>
        <line num="171" type="stmt" count="2"/>
        <line num="177" type="method" name="getUser" crap="1" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="185" type="method" name="getEntity" crap="1" count="2"/>
        <line num="187" type="stmt" count="2"/>
        <line num="193" type="method" name="getReference" crap="1" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="201" type="method" name="getValue" crap="1" count="2"/>
        <line num="203" type="stmt" count="2"/>
        <line num="209" type="method" name="getKey" crap="1" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="217" type="method" name="getEpKey" crap="1" count="2"/>
        <line num="219" type="stmt" count="2"/>
        <line num="225" type="method" name="getDoc" crap="1" count="2"/>
        <line num="227" type="stmt" count="2"/>
        <line num="233" type="method" name="getPaymentType" crap="1" count="2"/>
        <line num="235" type="stmt" count="2"/>
        <line num="241" type="method" name="getValueFixed" crap="1" count="2"/>
        <line num="243" type="stmt" count="2"/>
        <line num="249" type="method" name="getValueVariable" crap="1" count="2"/>
        <line num="251" type="stmt" count="2"/>
        <line num="257" type="method" name="getValueTax" crap="1" count="2"/>
        <line num="259" type="stmt" count="2"/>
        <line num="265" type="method" name="getValueTransfered" crap="1" count="2"/>
        <line num="267" type="stmt" count="2"/>
        <line num="273" type="method" name="getDateTransfered" crap="1" count="2"/>
        <line num="275" type="stmt" count="2"/>
        <line num="281" type="method" name="getDateRead" crap="1" count="2"/>
        <line num="283" type="stmt" count="2"/>
        <line num="289" type="method" name="getDate" crap="1" count="2"/>
        <line num="291" type="stmt" count="2"/>
        <line num="297" type="method" name="getStatusRead" crap="1" count="2"/>
        <line num="299" type="stmt" count="2"/>
        <line num="305" type="method" name="getStatus" crap="1" count="2"/>
        <line num="307" type="stmt" count="2"/>
        <line num="313" type="method" name="getMessage" crap="1" count="2"/>
        <line num="315" type="stmt" count="2"/>
        <line num="318" type="stmt" count="1"/>
        <metrics loc="317" ncloc="189" classes="1" methods="22" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="60" elements="82" coveredelements="82"/>
      </file>
      <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/RequestPayment.php">
        <class name="RequestPayment" namespace="Gordalina\Easypay\Response">
          <metrics methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="30" coveredelements="30"/>
        </class>
        <line num="49" type="method" name="__construct" crap="1" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="54" type="method" name="anonymous function" crap="1" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="61" type="stmt" count="3"/>
        <line num="66" type="method" name="isValid" crap="1" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="74" type="method" name="getEntity" crap="1" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="82" type="method" name="getReference" crap="1" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="90" type="method" name="getValue" crap="1" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="98" type="method" name="getKey" crap="1" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="106" type="method" name="getStatus" crap="1" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <line num="114" type="method" name="getMessage" crap="1" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="119" type="stmt" count="1"/>
        <metrics loc="118" ncloc="68" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="27" coveredelements="27"/>
      </file>
    </package>
    <file name="/Users/Sam/code/easypay-php/src/Gordalina/Easypay/Response/ResponseInterface.php">
      <line num="31" type="stmt" count="1"/>
      <metrics loc="30" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="21" loc="2624" ncloc="1565" classes="19" methods="160" coveredmethods="160" conditionals="0" coveredconditionals="0" statements="455" coveredstatements="455" elements="615" coveredelements="615"/>
  </project>
</coverage>
